Total Loss of Sale leads: 266

Samples:
[
  {
    "_id": "6944defd497c47f917721124",
    "name": "sachin",
    "phone": "9895964853",
    "store": "Suitor Guy - CALICUT",
    "source": "Loss of Sale",
    "leadType": "lossOfSale",
    "visitDate": "2025-12-13T00:00:00.000Z",
    "functionDate": "2025-12-30T00:00:00.000Z",
    "callStatus": "Not Called",
    "leadStatus": "No Status",
    "closingStatus": "Loss",
    "followUpFlag": false,
    "attendedBy": "MUHAMMED ROSHAN C V",
    "remarks": "sky blue suit",
    "assignedTo": null,
    "createdAt": "2025-12-13T00:00:00.000Z",
    "updatedAt": "2025-12-13T00:00:00.000Z",
    "__v": 0
  },
  {
    "_id": "6944defd497c47f917721129",
    "name": "vignesh",
    "phone": "8086490774",
    "store": "Suitor Guy - CALICUT",
    "source": "Loss of Sale",
    "leadType": "lossOfSale",
    "visitDate": "2025-12-13T00:00:00.000Z",
    "functionDate": "2026-01-02T00:00:00.000Z",
    "callStatus": "Not Called",
    "leadStatus": "No Status",
    "closingStatus": "Loss",
    "followUpFlag": false,
    "attendedBy": "MUHAMMED ROSHAN C V",
    "remarks": "revist again within 2days",
    "assignedTo": null,
    "createdAt": "2025-12-13T00:00:00.000Z",
    "updatedAt": "2025-12-13T00:00:00.000Z",
    "__v": 0
  },
  {
    "_id": "6944defd497c47f91772112e",
    "name": "shani",
    "phone": "8281980642",
    "store": "Suitor Guy - CALICUT",
    "source": "Loss of Sale",
    "leadType": "lossOfSale",
    "visitDate": "2025-12-13T00:00:00.000Z",
    "functionDate": "2026-01-05T00:00:00.000Z",
    "callStatus": "Not Called",
    "leadStatus": "No Status",
    "closingStatus": "Loss",
    "followUpFlag": false,
    "attendedBy": "SHAIKRIZWAN",
    "remarks": "need to visit other Store",
    "assignedTo": null,
    "createdAt": "2025-12-13T00:00:00.000Z",
    "updatedAt": "2025-12-13T00:00:00.000Z",
    "__v": 0
  },
  {
    "_id": "6944defd497c47f917721133",
    "name": "adarsh",
    "phone": "7510945212",
    "store": "Suitor Guy - CALICUT",
    "source": "Loss of Sale",
    "leadType": "lossOfSale",
    "visitDate": "2025-12-14T00:00:00.000Z",
    "functionDate": "2025-12-28T00:00:00.000Z",
    "callStatus": "Not Called",
    "leadStatus": "No Status",
    "closingStatus": "Loss",
    "followUpFlag": false,
    "attendedBy": "SHAIKRIZWAN",
    "remarks": "need to visit another store",
    "assignedTo": null,
    "createdAt": "2025-12-14T00:00:00.000Z",
    "updatedAt": "2025-12-14T00:00:00.000Z",
    "__v": 0
  },
  {
    "_id": "6944defe497c47f917721138",
    "name": "AMJAD",
    "phone": "8281287445",
    "store": "Suitor Guy - CALICUT",
    "source": "Loss of Sale",
    "leadType": "lossOfSale",
    "visitDate": "2025-12-14T00:00:00.000Z",
    "functionDate": "2026-01-25T00:00:00.000Z",
    "callStatus": "Not Called",
    "leadStatus": "No Status",
    "closingStatus": "Loss",
    "followUpFlag": false,
    "attendedBy": "SHAIKRIZWAN",
    "remarks": "WILL VISIT WITH FAMILY MEMBERS",
    "assignedTo": null,
    "createdAt": "2025-12-14T00:00:00.000Z",
    "updatedAt": "2025-12-14T00:00:00.000Z",
    "__v": 0
  }
]